{
  "short_name": "Pin & Pedal",
  "name": "Pin & Pedal — Helsinki & Espoo Bike Rescue",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f6f4ec",
  "theme_color": "#13291f",
  "display": "standalone",
  "orientation": "portrait"
}
